<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../">Home</a></li>
        <li class="active"><a href="#">About Me</a></li>
        <li><a href="../projects">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Kimberly Turco</h4>
      <div class="container">
        <img src="../bioPic.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="300"> 
      </div>
      <ul class="nav nav-pills nav-stacked">
        <li>GitHub User Name:<a href="https://github.com/kimturco">kimturco</a></li>
        <li>Link in Profile <a href="https://www.linkedin.com/in/kimberly-turco-2534102b">Kim Turco</a></li>
        <li><a href = "mailto: kturco817@gmail.com">kturco817@gmail.com</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <hr>
      <h2>About me</h2>
      <p>Hi I’m Kim Turco and I have a wonderful husband of 10 years and three amazing little girls who are the light of my life. I have taken a little bit of an unusual career path, I went to law school and am a barred attorney for Maryland. I worked in the legal department for Exelon (now Constellation) and then moved into an operations role to learn more about the company. I currently work in compliance and have been working to establish a process improvement team that identifies administrative reduction and offers solutions. I have begun working with javascript to help find solutions through coding to alleviate administrative burdens.</p>
      <br><br>
    </div>
  </div>
</div>

</body>
</html>
